LOG_FILE=C:\\GenericServer\\generic_server.log
# This is the seconds interval a thread will do idle wait ATE client
TIMEOUT_SECONDS=300
# Max. concurrent threads the will framework will spawn for all plugins
MAX_THREADS=100
# next 2 entries are self-explanatory
MAX_LOG_SIZE_IN_MB=100
MAX_LOGS_SAVED=5
# TLS certificate in PEM format, if TLS is enabled for any device
SERVER_CERTIFICATE=C:\\GenericServer\\CERT\\generic_server.crt
# TLS private_key in PEM format, if TLS is enabled for any device
RSA_PRIVATE_KEY=C:\\GenericServer\\CERT\\generic_server.key
# CA cert file
CA_CERTIFICATE=C:\\GenericServer\\CERT\\CAfile.pem
# COMMAND_PORT should be unique per instance. Please set any free port 
COMMAND_PORT=10001
# PLUGINS_PATH set the base DIR of plugins shared library / DLL
PLUGINS_PATH=C:\\GenericServer\\plugins
#
#PLUGIN_NAME|PLUGIN_TYPE|TCP_PORT|PLUGIN_NUMBER|PLUGIN_SHARED_LIBRARY|TLS_FLAG|PLUGIN_SPECIFIC_CONF_FILE
#PLUGIN_SPECIFIC_CONF_FILE and PLUGIN LIB path is relative to server install directory
#
TEST_PLUGIN1|SAMPLE|60103|1|sample_plugin\\sample_plugin.dll|1|sample_plugin\\sample.conf
TEST_PLUGIN2|FILE_UPLOAD|60104|2|sample2_plugin\\sample2_plugin.dll|1|sample2_plugin\\sample2.conf
